<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Генератор проектов</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
  <style>
    html, body{font-family: 'Montserrat',sans-serif; /*background-color: #f5f3f9*/}
    .vertical-center {min-height: 100%; min-height: 100vh; display: flex; align-items: center;}
    /*.result strong{font-size: 1.5em; padding-left: .25rem;}*/
    footer{font-size: 12px; color: #9f84d4;}
    footer a{text-decoration: none; color: #49089a; border-bottom: 1px solid #49089a;}
    footer a:hover, footer a:focus{text-decoration: none; color: #9f84d4; border-bottom: 1px solid #9f84d4;}
    .btn{ font-size: 16px; font-weight: bolder; box-shadow: 0 24px 16px -16px rgba(73,8,154,0.15);}
    .btn-primary{background-color: #49089a; border: none;}
    .btn .fas{padding-left: .5em; transition: all .15s ease-in-out;}
    .btn:hover .fas{padding-left: 1em; }
    .btn-primary:hover, .btn-primary:focus{background-color: #330099; box-shadow: 0 24px 16px -16px rgba(73,8,154,0.15);}
    .btn-primary:active{background-color: #000033!important; box-shadow: none!important;}
    .btn-rounded{padding-right: 1.5em; padding-left:1.5em; border-radius: 1.5em;}
    @media (min-width: 544px) {html, body{font-size:1.125rem;}}
    @media (min-width: 768px) {html, body{font-size:1.25rem;}}
    @media (min-width: 992px) {html, body{font-size:1.375rem;}}
    @media (min-width: 1200px) {html, body{font-size:1.5rem;}}
  </style>
</head>
<body>

  <section id="app" class="h-100 vertical-center">
    <div class="container">
      <div class="row">
        <div v-if="show" class="result col-12 text-center">
          <!-- <h1>{{message}}</h1> -->
          <p>
            <span v-if="what">Разработать дизайн <strong>{{ what }}</strong></span>
            <span v-if="who">для <strong>{{ who }}</strong></span><span v-if="goal"><!-- , подчеркнув <strong>{{ goal }}</strong></span> -->
          </p>
        </div>
        <div class="col-12 text-center">
          <button @click="generate" type="button" class="btn btn-primary btn-rounded">Сгенерировать тему <i class="fas fa-angle-right"></i></button>
        </div>
      </div>
    </div>
  </section>

  <footer class="fixed-bottom">
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-12 col-sm-6 text-center text-sm-left">
          <p>© 2018 «Генератор темы для проектов»</p>
        </div>
        <div class="col-12 col-sm-6 text-center text-sm-right">
          <p>Разработал <a href="https://pavelmednikov.com" target="_blank">Павел Медников</a></p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        show: false,
        what: '',
        who: '',
        goal: '',
        whatList:[
          'сайта',
          'сайта-визитки',
          'корпоративного сайта',
          'новостного сайта',
          'сайта-каталога',
          'интернет-магазина',
          'блога',
          'лендинга',
          'промо-сайта',
          'приложения',
          'iOS приложения',
          'Android приложения',
          'админки',
          'сервиса',
        ],
        whoList:[
          'строительной компании',
          'фотографа',
          'копирайтера',
          'юридической фирмы',
          'консалтинговой фирмы',
          'пиццерии',
          'бара',
          'доставки суши',
          'автосервиса',
          'шиномонтажной мастерской',
          'хостинг-провайдера',
          'эконом-парикмахерской',
          'барбершопа',
          'салона красоты',
          'онлайн-игры',
          'банка',
          'онлайн-банка',
          'известного актёра',
          'известного певца',
          'рок-группы',
          'инди-группы',
          'реп-исполнителя',
          'фабрики игрушек',
          'мебельной фабрики',
          'швейной фабрики',
          'ателье',
          'издательства',
          'издательства комиксов',
          'радиостанции',
          'хакатона',
          'курсов рисования',
          'курсов веб-дизайна',
          'курсов анимации',
          'студии анимации',
          'рекламного агентства',
          'бренда одежды',
          'бренда женской одежды',
          'хостела',
          'отеля',
          'сети отелей',
          'туроператора',
          'клиники',
          'школы',
          'ВУЗа',
          'питомника',
          'местной церкви',
          'продуктового магазина',
          'агентства по организации праздников',
          'спортивной команды',
          'футбольной команды',
          'хоккейной команды',
          'пейнтбольного клуба',
          'шахматного кружка',
          'кинотеатра',
          'театра',
          'студии танцев',
          'IT компании',
        ],
        goalList:[
          'простоту',
          'эксклюзивность',
          'доступность',
        ]
      },
      methods: {
        generate: function(event){
          this.show = true
          this.what = this.whatList[Math.floor(Math.random() * this.whatList.length)]
          this.who = this.whoList[Math.floor(Math.random() * this.whoList.length)]
          this.goal = this.goalList[Math.floor(Math.random() * this.goalList.length * 3)]
        }
      },
      mounted: function () {
        this.$nextTick(function () {
          console.log('whatList: ' + this.whatList.length)
          console.log('whoList: ' + this.whoList.length)
          console.log('goalList: ' + (this.goalList.length + 1))
          console.log('Combinations: ' + this.whatList.length*this.whoList.length*(this.goalList.length + 1))
        })
      }
    })
  </script>

</body>
</html>
